REACT_APP_NAME="Cripto List APP"
REACT_APP_RAPIDAPI_PUBLIC_KEY="YOUR_REACT_APP_RAPIDAPI_PUBLIC_KEY"
REACT_APP_RAPIDAPI_HOST="coinranking1.p.rapidapi.com"
REACT_APP_API_URL="https://coinranking1.p.rapidapi.com"